# Financial_Portfolio_Manager

./: .gitignore  AuthService.cs  BullMarketStrategy.cs  DataLoader.cs  ETF.cs  Etf.cs  Financial_Portfolio_Manager.csproj  Financial_Portfolio_Manager.sln  GroupManager.cs  GroupPortfolio.cs  IAuthService.cs  IDataLoader.cs  IGroupManager.cs  IPortfolioRepository.cs  IUser.cs  IUserRepository.cs  IndividualPortfolio.cs  Portfolio.cs  PortfolioItem.cs  PortfolioRepository.cs  PortfolioService.cs  PortfolioType.cs  Program.cs  Stock.cs  TxtDataLoader.cs  User.cs  UserRepository.cs  etfs.txt  portfolios.txt
ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  PortfolioDetailViewModel.cs
Views/: DashboardView.xml  LoginView.axaml  LoginView.axaml.cs  LoginView.xml  PortfolioDetailView.xml
docs/: stocks.txt
readme.md/: README.md
src/: Program.cs
src/Data Loaders/: TxtDataLoader.cs
src/Factories/: GroupPortfolioFactory.cs  IndividualPortfolioFactory.cs  PortfolioFactory.cs
src/Portfolio Items/: PortfolioItem.cs  Quote.cs  Stock.cs
src/Portfolios/: GroupPortfolio.cs  IndividualPortfolio.cs  Portfolio.cs
src/Repositories/: IPortfolioRepository.cs  IUserRepository.cs  PortfolioRepository.cs  UserRepository.cs
src/Services/: AuthService.cs  GroupService.cs
src/Strategies/: BearMarketStrategy.cs  IValuationStrategy.cs  RealTimeStrategy.cs
src/Users/: IGroupManager.cs  User.cs
