<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.8" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    </ItemGroup>

</Project>
